# Compliance

​This section contains GDPR compliance procedures and policie and the Integrated Management System adopted by Agile Lab.

​This document shall apply to all employees, collaborators and advisors of the Company (for the sake of simplicity, hereinafter also referred to as "Personnel"). 

​Company’s compliance is currently composed by: 

​- the [GDPR]("") section, containing policies and procedures regarding privacy and the processing of personal data; 

​- the [Integrated Management System](""). 

​​It is also recalled that: 

​(a) all Personnel is required to comply with the duty of loyalty under article 2105 of the Italian Civil Code, providing that “an employee cannot engage in business, either for his own account or for the account of third parties, in competition with his employer nor disclose information pertaining to the organization and methods of production of the company, nor use it in such a manner as may be prejudicial to the company”, declaring of having duly understood that, due to the nature of the Company's business, this non-disclosure obligation is of an essential nature;  

​(b) all Personnel shall not, either during their employment with the Company or after the termination of the same, disclose or make use of confidential information (secret or otherwise not in the public domain regarding the Company and its business activities), as well as any information (even of public nature) relating to the Company's customers and activities carried out for the benefit of the latter, whether present or past. 

​The data of which Agile is the Controller – or Processor on behalf of its customers – are always to be considered confidential information (also if in the public domain).  

​Internal Compliance is available for any doubts regarding the interpretation or application of the provisions contained in this document, together with the Company’s DPO (compiance@agilelab.it; dpo@agilelab.it). 


