
A community of practice (CoP) is a group of people who share a common interest or profession and come together to learn from each other and collaborate in their work. The purpose of a community of practice is to facilitate knowledge sharing and collective learning among its members, in order to improve their individual and collective capabilities and performance.

A community of practice serves several important purposes, including:

* Sharing knowledge and expertise: Members of a CoP can share their experiences, ideas, and best practices with one another, enabling everyone to learn from the collective wisdom of the group.

* Building relationships and networks: CoP members can develop strong relationships and networks with others in their field, which can lead to new opportunities, partnerships, and collaborations.

* Encouraging innovation and creativity: CoPs can serve as a forum for members to explore new ideas and approaches, experiment with new methods and tools, and share feedback and insights.

* Providing professional development: CoPs can offer opportunities for members to expand their skills, knowledge, and expertise, through training, mentoring, and other forms of professional development.

* Fostering a sense of community and belonging: CoPs can create a sense of shared purpose and identity among their members, fostering a sense of community and belonging that can be valuable for personal and professional growth.




*** Differences with a circle ***

A circle is a core unit that represents a self-organizing team with clear operational goals, and measurable outputs and outcomes.
CoPs are not circles, they don't have governance, neither specific operational activites like actions or projects.



*** Organization ***

Each CoP will have a leader, defined by the CTO.

CoP in Agile Lab are public. It means the discussion channel is open to everybody ( Dev sharepoint) and also all the meetings will be recorded and published on the channel. Anyway to limit impacts on budget, in order to particpate actively into a CoP you must be invited by the CoP leader, that will manage the size of the circle according with the overall allocated budget and also evaluating the role fitting.

The CoP leader will take care of meetings and activites organization, and also to measure effectiveness of the CoP itself. It is also possible to invite external people to the knowledge sharing sessions as guest, in case they add value to the conversation or because it is strategic for other purposes.

The CoP can trigger R&D projects towards The Elevator and should interact with Training to organize company-wide workshops, build material or other.



*** How to create a CoP ***

In order to create a CoP we need to have at least 5 people sharing the same interest and this should be in some way part of the strategy of the company. When someone collect the interest of 5 people to participate in a new CoP, he/she should propose it to the CTO, explaining why Agile Lab should be interested in investing in such practice.



*** When a CoP will be destroyed ***

* If a CoP doesn't reach at least 5 participants in a meeting for more than 2 months consecutively ( decided by the CoP )
* topics to discuss are finished ( decided by the CoP leader )
* the practice is not strategic anymore for the company ( decided by CTO )



*** Budget ***

At the beginning of the year will be defined an overall budget for the CoP practice and it will be reported into Engine budget.




