The HR circle in Agile Lab is taking care about Recruiting and Hiring

The purpose is: Right & motivated people

#Joining the circle
If you want to candidate to join this circle, contact the lead link and tell him/her about it.
