# Internal IT



The Internal IT team manages services used for internal aims: it enforces budget monitoring, service installation/configuration, access control etc. This team also cares about company device compliance (pc, smartphones).



## Internal request management



##### **I have a problem. What I can do?**

Internally, the team is reached via email to internal IT. The correct role of the circle will take care about your requests with respect to your priority and his/her schedule. 

This approach will help us to minimize the typical "do you have a minute?" phenomenon.

##### **I need a new infrastructure/service**

If you need a new infrastructure, or a new cloud service, you need to send a request email to internal IT. We will take care of the request.

People who request an internal IT service are users and not managers of the platforms created, so any changes go through the team. This allows a better management of resources and a capillary verification of the budget.

The adoption of new services and tools is evaluated by the circle: depending on the criticality of the requested service, internal IT will have to evaluate its compliance with company policies (e.g. access control, disaster recovery, business continuity, security standards, ect.). If the solution is compliant, the team will then proceed with its creation/installation/configuration.

**I need an account**

If you need an account for an existing internal service, you need to send an email to internal IT. The circle role that has a focus on that service will take care about your request.

With respect to the company access control policy, you will be granted all the privileges you need to do your job following the principle of least privilege. 



## **Company Device Compliance**



All employees are equipped with a Windows or MacBook laptop.

Regardless of the type, all devices which need to access company services and data have to be compliant with security policies defined by the circles of Internal IT and Compliance (disk encryption, password strength, etc). The enforcement of these policies and their monitoring is granted by the adoption of a MDM solution.

Access to company data is restricted to compliant devices.

In [Device Enrollment](DeviceEnrollment.md) you will find instructions about how to enroll your device.

**Laptops**

Supported operative systems:

- Windows 10 Pro
- macOS

Personal laptops are not allowed.

##### **Mobile devices**

Supported mobile operative systems:

- Android
- iOS

Personal (enrolled) devices are allowed.

#Joining the circle
If you want to candidate to join this circle, contact the lead link and tell him/her about it.