# Internships

Doing an internship in Agile Lab is an excellent opportunity for you to dive into real-world projects and develop the essential skills needed to thrive in the field of data engineering. You'll have the chance to contribute to meaningful projects while building up you knowledge on the latest tools, techniques, and methodologies that drive data-driven businesses, all while being mentored by experienced people. It is also a great chance to experience the way we work as a company.

No previous experience is required, just being smart and reliable. All internships are fully remote.

## Process

The following process is meant to handle most cases. Since we're interacting with one (or more, in the case of double degrees) external entities and since not always internships are our first interaction with a candidate (say, part-time student employees who are starting a thesis and want to do it in the company) some things may not apply. Contact the {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %} for guidance in these scenarios.

When handling an internship consider that it is a significant investment in time and resources for both the company and the candidate, and it has to work for all parties in order to be successful.

### People involved

As an overview of the people that are involved in this process, we have:

- The candidate/intern
- {% role %}Recruiting and Hiring/Recruiter{% endrole %}
- {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %}
- {% role %}The Elevator/Thesis & Internship Tutor{% endrole %}
- {% role %}Recruiting and Hiring/University Link{% endrole %}
- Tutor (usually a professor) from the university
- Administration department of the university
- Administration department of Agile Lab

### Internship steps

#### Applying

The process is started by you, the candidate; you can either:

- Apply via your university's job placement board (or similar) in case you have found the internship project in there.
- Contact our HR department via email: hr@agilelab.it .

#### Screening Call

The {% role %}Recruiting and Hiring/Recruiter{% endrole %} conducts as Screening Call as per [the relevant section in the Hiring process](Hiring.md#screening-call)

#### Introductory Call

Following the positive outcome of the Screening Call, an Introductory Call is scheduled with the candidate and the {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %} in order to introduce the projects and narrow down on one of them.

During this call, the coordinator should investigate the following aspects:

- Interest of the candidate in the company and the fields it operates in.
- Candidate's interests and study curriculum.
- Practical experience in software development both from the study curriculum and outside of it.
- Kind of internship: thesis or internship and whether it is part of a study curriculum or not.
- Effort for the internship: how many months and how many hours is it expected to last?
- Timelines: when can the internship start? By when does it have to be completed?
- If the internship is connected to a study curriculum, whether a university tutor has already been selected.

In case a project was not already chosen, the available projects will then be outlined and a proper one will be selected together with the candidate according to:

- The strategic priorities of the projects.
- The time available for the project.
- The candidate's skills and interests.
- The relevance of the project to the candidate's curriculum.

#### Internship Setup Call

If the Introductory Call went well, a {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} will be selected, and a final step before starting will be a joint call with the candidate, coordinator and tutor to ensure that the candidate is a good fit for the project. Starting a project if it does not fit the candidate is a bad idea as it wastes resources on the company side, and can severely impact the completion of the candidate's study curriculum.

If this step goes well, we can start to follow all the remaining steps needed to fulfill any contractual obligations or processes on the university side.

#### Handling the process on the university side

Most universities have some kind of process that the candidate, the company at which the internship takes place, and the tutor must follow for it to be considered valid.

In case the internship is tied to a study curriculum, the candidate should accurately review all the steps needed by their university in order to ensure that it is considered valid for their degree when it is completed.

The {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} engages the appropriate {% role %}Recruiting and Hiring/University Link{% endrole %} to follow up on the university's process, especially if the application did not come through the university's job board, as we'll usually need to post the internship project there before it can be approved by the university.

#### Starting the internship

Once everything is ready, inform the administration so that they can proceed with the internship contract.

The steps outlined in the [Onboarding document](Onboarding.md) should then be followed as with any new hire. The tutor will act as the Buddy for the intern.

The intern will use their own devices for the internship; to access the company's resources, they must configure them according to company policies.

If the chosen project is the last one for a research area, the {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %} evaluates with the {% role %}The Elevator/Lead Link{% endrole %} and {% role %}The Elevator/CTO{% endrole %} if the research theme can be considered complete. If so, communicate this to the {% role %}Recruiting and Hiring/University Link{% endrole %} so they can update the internship projects on the various universities job boards accordingly.

#### Working on the internship project

It is now time to start working on that cool project, and create some amazing things. To help ensure a productive internship, make sure that these steps are followed:

- The {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} must setup periodic update meeting with the intern, as well as the university tutor.
- The {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} should help and mentor the intern on technical aspects, and assist with interacting with other company roles (such as interacting with Internal IT when setting up a development environment on a cloud provider).
- The {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} should periodically update the the {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %} on how the internship is going and if there are any issues.
- At the end of the internship, the {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} communicates the outcome to the {% role %}The Elevator/Thesis & Internship Coordinator{% endrole %}.

### Hiring at the end of an internship

At the end of the internship the {% role %}The Elevator/Thesis & Internship Tutor{% endrole %} will provide feedback on the candidate. If everything went well, the process continues from the [Technical Interview](Hiring.md#technical-interview) step  as per [the relevant section in the Hiring process](Hiring.md#interns).
