# Library

In AgileLab, we have some technical books, both physical and digital.

## Physical libraries
AgileLab, despite being a full remote company, still have some [Offices](Offices.md) that can host physical 
libraries. Every book is tracked inside a [company-shared list](https://agilelab.sharepoint.com/sites/bigdata/Lists/Physical%20Library/AllItems.aspx) 
providing visibility on all available physical books in AgileLab offices. 

This list helps you to answer the following questions:
- What books are available in my office?
- What books are available in other offices?
- Is there a book that can help me with my learning path?
- Is there a book that can help me with a current task?

The books are available for all employees who attend offices; for the others, they can use the digital version of the
same book (if available) or can use their [personal training budget](Benefits.md) to buy their own copy of the desired book.

Sending books from one office to another or anywhere else is not recommended as shipping costs sometimes
they could equal the cost of the same book.

### How to buy new physical books

Books in the physical libraries are to be considered office assets. The accountability to purchase them is on the
{% role %}People Ops and Care/Facility{% endrole %} of the specific office, using the facility budget. 

People who attends offices can ask the facility manager to buy a specific book,
and the choice to buy the book is up to him/her, considering:
- cost
- interest level (it can be measured with a survey)
- remaining facility budget.

Once a book is purchased, the facility manager must update the [company-shared list](https://agilelab.sharepoint.com/sites/bigdata/Lists/Physical%20Library/AllItems.aspx) 
adding the required fields:
- book full title
- cover image
- facility
- availability (booked or available).

### How to reserve physical books
Once a book has been listed by the facility manager, any employee who frequents that office can reserve it. To do that, the following steps must be followed:
- go to the  [company-shared list](https://agilelab.sharepoint.com/sites/bigdata/Lists/Physical%20Library/AllItems.aspx)
- filter the list by the belonging facility (this is important to avoid reserving books from other facilities) 
- check if the book is currently available
- change book status from "Available" to "Booked"
- insert his/her name and surname
- insert the date "from" and "to" to indicate when the book has been taken and when it will be returned (estimated).

Some books may belong to two or more structures; pay attention to update the book status for the correct structure
as the same book can appear more than once in the list.

## Digital library
You can find some DRM-free digital books in `sharepoint://Big Data/Documents/Library`.

### How to buy new digital books
- Follow the book purchasing process on [SpendingCompanyMoney](SpendingCompanyMoney.md) page.
- If the book is DRM-free, [contribute the book to the digital library](#how-to-contribute-a-book-to-the-digital-library).

### How to contribute a book to the digital library
After buying a new, DRM-free book, 
- go to the digital library `sharepoint://Big Data/Documents/Library`
- create a new folder named after the new book title,
- add the new book file in this folder.

Help spread the word about this new book! Please post a short message on Teams, BigData/library channel including:
- book title,
- link to the new digital library folder,
- (optional, but recommended) why you choose this book,
- (optional, but recommended) if you read this book, how it helped you in your growth path - or how it didn't,
- (optional, but recommended) if you haven't read this book yet, what interests you the most about this book.





