
Agile Lab needs to adapt quickly to market changes from both an organizational and an operational point of view, so we want to define a lean, result-oriented organization where everyone's roles and accountabilities are well defined. The decision-making autonomy of Agile Lab staff is key to speeding up the process and is based on the assumption that all the people are highly qualified to make decisions on their own.

Within Agile Lab there are several "roles" and "workgroups" that we will name "circles" that are associated with a set of goals, domains and responsibilities, within this perimeter the people who are assigned to these roles and workgroups are autonomous with delegation power.

The definition of roles and circles and their attributes are defined by this handbook, which is public and is updated periodically to tailor the organization to the needs of the business.
The handbook aims to make business rules and functions explicit and set expectations for each role or circle. This organizational clarity is tasked with empowering the people in the various roles and making them autonomous in making decisions within a perimeter where they feel safe and protected (by the handbook itself).

Within a circle there may be others sub-circles and roles, also each circle has a leader who is in charge of organizing the circle itself independently.
The leader of each circle has the task of reporting during the governance meetings the issues of this, that are not addressable (according to the handbook) independently, to the upper circle so that they can be addressed in a structural and organizational.

# Circles

Here the list of Circles in a hierarchical view

* General Company
    *   HR
    *   Finance
    *   PeopleOps
    *   Sales
    *   Engine
        *   Products
            *   Aim2
        *   SRE
        *   Internal IT
        *   Software Factory
        *   Architecture
    *   AgileSkill - training
    *   Marketing
    

# Who does what ?

In Agile Lab we talk about roles, we don't talk about people. Each person can be assigned to multiple roles and each role can be covered by multiple people.
A role has well defined accountabilities and purpose. Roles will be created and destroyed based on what is currently needed by the company to obtain best results, generating extreme flexibility in the organization.

Role List:

* Account
* Architect
* Buddy
* Business Developer
* Buyer
* CEO
* Certification Coach
* CMO
* Constitution Ratifier
* Content Owner
* COO
* CTO
* Customer Order Officer
* Customer Sponsor Finder
* Event Organizer
* Event Specialist
* Facilitator
* Facility
* Finance Controller
* Growth Hacker
* Handbook Feeder
* Internal Compliance
* Internal Technical Compliance
* Interviewer
* Invoice Planner
* Lead Generator
* Lead Link
* Lecturer
* Open Source Maintainer
* Planner
* Pre Sales Architect
* Product Owner
* Project Lead
* Project Lead Mentor
* Proposal Officer
* Recruiter
* Reuse Steward
* Sales
* Secretary
* Self Management Adoption
* SEO Specialist
* Servizi Aziendali
* Servizi Sviluppatori
* Social Analyst
* Social Enabler
* Social Publisher
* Software Guidelines
* Software Mentor
* SRE Engineer
* SRE Presales
* Supply Order Officer
* Team Leader
* Tender Officer
* Vendor Relationship Officer
* Video Editor
* Welcome

# How to start a new circle

In order to start a new circle at least the `lead link` should be assigned by the `lead link` of the super circle.

The new appointed `lead link` should contact the `Self Management Adoption` role filler and schedule a brief chat to discuss

* Available facilitators
* Available secretary
* Review of the constitutional values, a brief chat along "have you read the constitution? do you embrace it's values?"
* Initial members of the circle
* Initial scheduling and duration of the meetings (`sharepoint://BigData/Documents/Self Management/calendario riunioni`)
* Sharepoint space for the circle
* Practices emerged in other circles that could be helpful to the new appointed `Lead Link`

`Self Management Adoption` will help the new appointed `Lead Link` to choose  a facilitator among the initial members (if members
are already familiar with facilitation) or to choose an external facilitator.

The `secretary` will be elected by the circle as per constitution
