As part of the benefits offered to employees, Agile Lab offers the opportunity to attend one outsourced technical training per year, leveraging company money following the boundaries listed in [Benefits](Benefits.md#training-budget).

What trainings mean and what they should be for Agile Lab:
* 2/3 days event managed on site or online
* small gruops sessions only
* focused on deepening into one practice / problem-approach (e.g. DDD, functional design) rather than mastering a specific technology/platform
* hands-on oriented
* discussing (directly or indirecly) solutions to everyday business problems
* great space for trainer-attendees interactions

The process to attend an international outsourced technical training is listed below.

# Checklist and accountabilities

Once identified the training to attend to, an employee must:

1. Get the participation approved your coach ( project lead/lead link);
2. Broadcast the opportunity on Teams in the `Training/Generale` channel: sharing same interests is helpful in increasing the possibility of tailored-made trainings;
3. Once approved and verified how many other colleagues will join in the training trip, ask **peopleops** to buy the related tickets;
4. Search by your own for travelling and accommodation, according to the rules as in [SpendingCompanyMoney](SpendingCompanyMoney.md#Expenses);
5. Ask **peopleops** to buy you the travel tickets and book for your accommodation. If not possible, do it on your own expenses (they will be reimbursed with the next payroll);
6. Enjoy the training. In the meantime, take at least 1 meaningful photo per day (picturing Agile Lab's people in the context of the technical training and meaningful stuff) and send it to **marketing**;
7. Take notes during the training and produce a report of it containing meaningful insights that can support/improve company's technical skills, and/or open to new opportunities. The report must be published on the company's *BigData* OneNote -> *Outsourced Technical Trainings* section, following the template that will be made available in such section. Once completed, it must be advertised/shared/linked on the `Training/Generale` Teams channel. Given the hands-on approach, the material of the training could be the foundation for future internal alignments / improvements / workshops on the overall subjects covered.

That's it! Pretty simple, right? A small accountability for a big benefit. :)

# Checklist for the coach

Which are the drivers that should be taken in account to evaluate outsourced trainings:

* Is the training aligned with the individual career path, technical progression and personal goals
* Is the training aligned with the technical strategy of the company ?
* Is the training aligned with team goals and needs ?
