# People Engagement

In AgileLab we periodically monitor the engagement and satisfaction of our people.

The {% role %}HR/People Engagement{% endrole %} role is in charge of this.

Our principal monitoring tools are:

- a detailed survey that we fill twice a year
- exit interview to employees who decide to leave the company



## Detailed survey process

1. Twice a year we fill the survey, which is an anonymous form. Each edition has a one-week window for filling out.
2. After the end of the survey week, a report is generated out of the answers; highlighting areas of AgileLab where improvements are desirable.
3. A partial version of the report is shared with all AgileLab, leaving out the answers to open text questions for privacy reasons.
4. A full version of the report is shared with stakeholders, chosen among HolaSpirit Roles, for being accountable for specific areas of company life and processes.
   Stakeholders are told which sections of the report are most relevant to them (the mapping is created and updated in accordance with the COO).
5. In case stakeholders decide to take remediation actions based on the report insights, they should track them as projects in HolaSpirit, for maximum transparency.
6. Before the next survey edition, the {% role %}HR/People Engagement{% endrole %} role will poll stakeholders asking about occasional project and their status, and share the resulting recap with all AgileLab.
