The Sales team has the hard duty to define and to execute the market penetration strategy.

It is in charge of:

* defining the commercial plan
* Pipeline and budget definition
* Offers and contracts
* RFI and RFP submission
* Business development
* Business partner relationships

