# Handbook

This is the central repository about how we run the company and where all the processes are described. If you don't find something, open an issue on the handbook repository.


# Office365

Agile Lab has the full suite Office365 and it is leveraging the following features:
* Mail
* Teams
* Calendar
* SharePoint
* OneDrive
* OneNote
* Office Suite: Excel - Power Point - Word

### Document templates
PowerPoint and Word templates are available at `Big Data > Documents > Doc templates` for sharing content and presentations with customers and external collaborators.

# SharePoint

Sharepoint is the **official** repository for documentation. Each team has one Sharepoint site where we store all kind of informations ( requirements, notes, documentation ) related to the customer/project. Everything is immediately shared with the team and available online, so it can be linked to gitlab or in other media.
Customer and external people will not access it, if you want to share something with the external world you have to share single files through OneDrive and protecting them with one to one sharing mode.
It is an individual responsibility to feed Sharepoint with as much information as possible, organizing documents in a searchable and understandable way.
Sharepoint sites can be automatically synchronized with your local PC, so you can work on your local file system and having background synchronization.

Also, we have the "BigData" Sharepoint that is available to all the people in AgileLab where you can find training material and interesting technical documents about a lot of technologies.


### Video Library

In Agile we try to write down everything, but video recording can save lot of time and lead to better results to generate a usable and wide knowledge base. Then all the people are encouraged to record videos and upload them to our official video library: Stream ( part of Office 365 ).

In Stream you can find the following channels:

*   Products Demo
*   R&D
*   Software Development
*   Big Data

You can create more. 
Then everytime we have internal workshops we record them with Teams and it automatically uploads on Stream.

When you finish a project milestone or you add a new product feature and a demo is possible, please record a video and share it with the company. 
One of the most requested feature in Agile Lab is a better knowledge sharing about products and projects, so please help with this and be part of the process. 
**Remember** that if you ask for knowledge share but you don't start to share about **your project**, it will never work.

Generating video contents about products has also a direct benefit towards marketing and sales departments, because they can better understand product features and selling points. 



# Teams

Microsoft Teams is the preferred way to communicate within the team, but if you want to be sure someone will take an
 action you have to write an email or open an issue on GitLab.
Each AgileLab member receives an Office365 account during the onboarding phase which will grant access to Teams.

**It is strongly encouraged to use personal pictures/portraits as Teams avatars and to turn on your webcam during calls
in order to improve empathy and social relationships with colleagues.**


### Do Not Disturb Hours
Teams mobile app supports "Quiet Time" so you won't be pinged in the middle of the night or while you are dealing with family matters. You can set your "Quiet Time" by clicking on Notifications and then Hours without notifications. You also have the option of disable notifications on your mobile app if Teams is already active on your desktop. See Teams documentation for more information.

### Quick Search
Teams provides some shortcuts that allows you to switch between channels and direct messages quickly. Invoke it with Cmd + E on Mac or Ctrl + E on Windows or Linux and start typing the name of the person to chat with or the channel you are interested in. You can then navigate the suggestions with ↑ and ↓ keys and hit enter to select. To navigate only channels use Cmd + G on Mac or Ctrl + G on Windows.

### Hide conversations with no unread activity
With lots of channels and direct messages, Teams can become overwhelming. To help keep track of activity on Teams, and to simplify the interface, consider hiding conversations with no unread activity.

### Browse Teams Channels
* `BigData`
  * `Generale`: greetings, general conversation, no tech stuff
  * `random`: same as general but more oriented to off topic discussions
  * `tech`: link posting and relative discussions about technical topics
  * `thanks`: if someone or a team helped you, say thanks in public
  * `handbook`: questions and clarifications about handbook. New merge requests to the handbook will be posted always
  on this channel.
  * `elapseit`: questions and discussion about timesheets.
  * `conferences`: questions and discussion about conferences. It should be the place where we ask other colleagues
  if they want to join us in going to a certain conference.
  * `library`: questions and discussion about our internal technical library, ask here if you need to borrow books or
  to request new books
* `Dev`
  * `Generale`: questions and discussion about software development


# Elapseit

Elapseit is the project tracking software that we use for:
- Resources Allocation
- Timesheets
- Budget Tracking
- Holidays request/approval

Timesheets must be compiled once a week ( possibly on friday ), in case you are in trouble with that, just drop a question to the dedicated Teams channel `BigData/elapseit`.

[Elapseit](https://app.elapseit.com  )

# Skill Matrix

A skills matrix is a grid used to map employees' skills and interests towards specific technologies.													
In Agile Lab we use a Skill Matrix because it helps to drive performance in multiple ways for the team, the individual and the entire organization:													
- the team gains a quick overview of both the skills that are present and the ones that are missing								
- the employees have insights about their own competencies and what they are missing. This is an excellent starting point for learning and development trainings.													
- the organization gets an overview of available competencies and it can identify the best candidate for a project or a certification exam		

The lastest version of the skill matrix can be found inside the "Big Data" SharePoint at the path `SkillMatrix/skill_matrix_<yyyy>`

The Certification Coach is in charge to keep it updated asking for periodic updates.



# Other

### Krisp
Krisp will mute background noise when you're in a noisy environment so you can hear and be heard more easily on calls.

### Grammarly
Grammarly is a good tool for those who want to feel more comfortable drafting written communication in English (American or British). There is a free and premium version.
Warning: Grammarly browser extensions are discouraged, Grammarly will have access to everything you type in your browser, and they have had a security problem. If you want to use it to check non-confidential text manually, you should download the desktop version instead.

### Brain.fm
Brain.fm (free trial) provides music specially designed to help you focus, relax, meditate, recharge, sleep (great for plane rides). It's not just music though. They use scientifically validated brainwave manipulations to get results. It is AMAZING and really does work. Make sure to use with headphones, and give it 10-15 minutes for your brain to get used to it. ($6.95/$15.99/$47.40 per month/quarter/year)

### Do NOT Use
Flash: Due to security flaws, we strongly recommend not using Adobe Flash. Certainly do not install it on your local machine. But even the Google Chrome plugin that let's you see embedded Flash content in websites can pose a security hazard. If you have not already, go to your Chrome Flash Settings and disable Flash. For further context, note that Google Chrome is removing Flash support soon, and while the plugin is better than a local install of Flash, it still leaves vulnerabilities for zero-day attacks.



