# Workshops

Software Factory, Architecture & Research or other `circle:Engine` people will help each AgileLab member to improve their skills, we will do this through a series of workshop.

Goal of these workshops is to transfer *company knowledge* in order to be aligned on a common technical direction and to share previous experiences.

## How to request a workshop

If you feel that a topic should be covered by a workshop please contact the {% role %}Training/Workshop steward{% endrole %}, they will collect your feedback and put it in the `circle:Engine/Training` backlog of workshop.

## How to be a guest speaker

If you feel that you master a topic and/or if you feel that can satisfy the `ladder:EngineerIII` requirement `Mentors junior engineers via pairing, design review, and code review. Contributes frequently to workshops and knowledge sharing events.` you can be an eligible guest speaker: ask {% role %}Software Factory/Software Mentor{% endrole %} to signal your interest, they will provide guidance on preparing the workshop, organizing it, and performing it in front of an audience.

The budget to create the workshop could be Trainings'. If the workshop is about a topic listed in the Training's set of target topics for the current year (you can find it in the [LMS courses related repo](https://gitlab.com/AgileFactory/training/lms)), then the creation is confirmed to be part of Training activities (and budget). Otherwise, its feasibility should be validated with the `circle:Engine/Training/Workshop steward` (or a better fitting role, with specific accountability, if existing).

## How to organize a workshop

If you are organizing a workshop please perform the following activities:

Write to `teams:Dev/General` a message stating at least:
* Title of the workshop
* Description of the workshop
* Goals of the workshop
* Prerequisites, state if the workshop is targeted to a specific level of the career ladder or if other technological or soft-skill prerequisites are required.
* How the workshop will be held (i.e. As *lessons*, as an interactive code with me format, ...) 
* Link to a Doodle or similar tool to collect attendance
* Record the workshop session, unless there's a specific reason preventing it

Ask to {% role %}Training/Workshop steward{% endrole %} if there are doubts about the activities to stated above.

The workshops are open for attendance to everyone that has the stated prerequisites, keep in mind that in order to not disrupt normal AgileLab operations the workshop should be divided in 4 appointments, two hours long, one week apart, with a maximum attendance of 10 peoples per appointment.

Try to facilitate the scheduling of appointments to fill those, often remind that a "seat" is something valuable and that any change in scheduling should be promptly communicated to the workshop organizer in order to leave the seat to another coworker eager to learn.

Log the time spent on `elapseit:<workshop year> Agile - Training - Workshop Preparation`. 

**IMPORTANT NOTE**: The workshop material (slides, videos, etc ...) could be a valuable asset to be reused for trainings: you can discuss with the `circle:Engine/Training/LeadLink` if there can be the opportunity to bring such material in the form of a learning module on the company's LMS. Scale economy is our friend!

## Deliverables

Try to hold the workshop as a Microsoft Teams meeting (even if it was held in presence) in order to be able to record the screen via the built-in Microsoft Teams functionality, recording will be available from the meeting chat once stopped.

* If the workshop comprises slides put those on a shared folder on Sharepoint
* If the workshop has code examples, provide a gitlab repository
* If you have the session recording, remember to post it on Microsoft Streams, include relevant links to content directly in the Streams recording description
* Collect the attendance report of the Teams Meeting and hand it to {% role %}Training/Workshop steward{% endrole %}
* Ensure that attendees are aware that hours spent attending the workshop should be logged as `elapseit:<workshop year> Agile - Training - Learning` and it has to be considered as part of the personal time budget for training (as in [Benefits](Benefits.md))
* Record the attendees' feedback via the standardized `Microsoft Forms` template you can find in `sharepoint://BigData/Documents/training/workshops/workshop-feedback-forms-template`. Then proceed with the following checklist:
  * duplicate the template
  * customize it with your workshop name in the title 
  * ask the participants to compile it (share its proper link). 
    	* Only one response should be allowed per participant 
    	* The response should not be anonymous, so the `register name` setting should be enabled.
  * once every participant has responded, close (in the settings) the form (no more answers)
  * export the results in excel/csv format and store the file in `sharepoint://BigData/Documents/training/workshops/feedback-forms/YYYYMMDD_<workshop-title>_<organizename-organizersurname>_feedback.xslx`, e.g. 20220131_spark-metadata-compaction_Foo-Bar_feedback.xslx

### Workshop as a marketing tool

Marketing circle could exploit workshops for marketing purposes, at least the workshop title, the speaker name and the workshop description/agenda should be notified to {% role %}Marketing/Publisher{% endrole %}, if unsure on the role (it could change meanwhile) please review the accountability or ask anyone in `circle:Marketing` for help.

Notifying marketing can help you grow as a public speaker and contribute to the image of AgileLab as in "A company that values knowledge".

If you feel confident enough you could use one of the 4 scheduled appointments to make a recording suitable to be published on AgileLab public channels (YouTube, Socials...), if this is the case please remember:

* No confidential information about the company or the customer should be presented
* Mind the colorful language :-)
* Workshop attendees should be ok with the workshop being published, clearly state that the workshop is used as marketing material when scheduling it, ask for consent at the start of the video.
* Expect less honesty from attendees, in particular people do not like to be vulnerable asking questions if they know that the workshop will be public to the company, being public to the world will amplify this behavior

